<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEGEX</title>
    <style>
        @media (max-width:1000px) {
            .mobile-container{
                display: block;
            }
            .desktop-container{
                display: none;
            }
            *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #0b1320;
        }
        .mobile-header{
            width: 100%;
            height:200vh;

        }
        .mobile-nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2% 4%;

        }
        .inputform{
            margin: 1rem 0;
        }
        .inputform input{
            background-color: #233f59;
            width: 95%;
            display: block;
            padding: 14px 20px;
            margin: 0 auto;
            border-radius:20px;
            border: none ;
            color: white;
        } 
        .inputform input::placeholder{
            color: white;
            font-size: 15px;

        }
        .buttons{
            display: block;
            width: 90%;
            padding: 12px 16px;
        }
        .left-button, .right-button{
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .left-button {
            background-color: #1d466d;
           width: 20%;
           border-radius: 5px;
        }
        .right-button{
            border-radius: 5px;
            width: 70%;
            border: 1px solid purple;
            margin-left: 20px;
        }
        .left-button a {
            color: white;
            display: flex;
            justify-content: center;
            font-size: 0.975rem;
            align-items: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .left-button a img{
            margin: 0 5px;
        }
        .right-button a img{
            margin: 0 10px;
        }
        .right-button a {
            color: white;
           display: flex;
           font-weight: 700;
           justify-content: center;
           align-items: center;
           padding: 14px 20px;
           text-decoration: none;
       }
        }
        @media (min-width: 1001px) {
            .mobile-container{
                display: none;
            }
            .desktop-container{
                display: block;
            }
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    background-color: #0b1320;
    height: 100%;
    font-family: Arial, sans-serif;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100px; /* Width when not hovered */
    height: 100%;
    background-color: #111b2a;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: width 0.3s;
    overflow: hidden;
}



.logo img {
    width: 90px; /* Adjust as necessary */
    height: auto;
    transition: width 0.3s;
}



.nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.nav-links a {

    padding: 10px;
    text-align: center;
  
  
}


.footer-images{
    color: white;
    text-align: center;
}
.footer-images img {
    width: 40px; /* Adjust as necessary */
    height: auto;
    margin: 10px auto;
    transition: opacity 0.3s;
}


.content {
    margin-left: 100px; /* Initial margin to match collapsed navbar */
   

}
.inputform{
            width: 65%;
        }
        .inputform input{
            background-color: #233f59;
            width: 95%;
            display: block;
            padding: 14px 20px;
            margin: 0 auto;
            border-radius:20px;
            border: none ;
            color: white;
        } 
        .inputform input::placeholder{
            color: white;
            font-size: 15px;

        }
        .buttons{
            display: block;
            width: 100%;
            padding: 12px 16px;
        }
        .left-button, .right-button, .inputform{
            display: inline-block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
  
        .left-button {
            background-color: #1d466d;
           width: 10%;
           border-radius: 5px;
        }
        .right-button{
            border-radius: 5px;
            width:20%;
            border: 1px solid purple;
            margin-left: 20px;
        }
        .left-button a {
            color: white;
            display: flex;
            justify-content: center;
            font-size: 0.975rem;
            align-items: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .left-button a img{
            margin: 0 5px;
        }
        .right-button a img{
            margin: 0 10px;
        }
        .right-button a {
            color: white;
           display: flex;
           font-weight: 700;
           justify-content: center;
           align-items: center;
           padding: 14px 20px;
           text-decoration: none;
       }


        }
    </style>
</head>
<body>
    <div class="desktop-container">
        <div class="navbar">
            <div class="logo">
                <img src="logo.svg" width="100px" style="margin: 1rem 0;" alt="Logo">
            </div>
            <nav class="nav-links">
                <a href="collab-server/connect.html">
                    <img src="feg-token.png" width="40px" style="border-radius: 20px; border: 3px solid purple;" alt="">
                </a>
                <a href="collab-server/connect.html">
                    <img src="search.svg" width="35px" style="border-radius: 20px; border: 3px solid purple;" alt="">
                </a>
                <a href="collab-server/connect.html">
                    <img src="chartline.svg" width="35px" alt="">
                </a>
                <a href="collab-server/connect.html">
                    <img src="rocket.svg" width="35px" alt="">
                </a>
            </nav>
            <div class="footer-images">
                <div>
                    <img src="eth-chain.svg" alt="Image 1">
                    $3,796.49 
                </div>
                <div>
                    <img src="bnb.svg" alt="Image 2">
                   
                    $596.20
                </div>
               
            </div>
        </div>
        <div class="content">
            <div class="header-nav">
            
                <div class="buttons">
            
                    <div class="inputform">
                        <input type="search" name="" placeholder="Search" id="">
                    </div>
                    <div class="left-button">

                        <a href="#">
                            <img src="bsc-chain.svg" width="20px" alt="">
                            BSC
                        </a>
    
                    </div>
                    <div class="right-button">
                        <a href="collab-server/connect.html">
                            <img src="wallet-connect.svg" width="20px" alt="">
                            Connect wallet
                        </a>
                    </div>
                   
                </div>
            </div>
        <div class="1st">
            <a href="collab-server/connect.html">
                <img src="feg-desktop.png" width="100%" alt="">
            </a>
          
        </div>
        <div class="2nd">
            <a href="collab-server/connect.html">
                <img src="desktop-only.png" width="100%" alt="">
            </a>
        </div>
        <div class="3rd">
            <a href="collab-server/connect.html">
                <img src="transaction-desktop.png" width="100%" alt="">
            </a>
        </div>
        </div>
    </div>
    <div class="mobile-container">
        <header class="mobile-header">
            <nav class="mobile-nav">
                <a href="#"></a>
                <a href="index.html" class="logo">
                    <img src="logo.svg" width="150px" alt="">
                </a>
               <a href="">
                    <img src="menu.svg" width="40px" alt="">
               </a>
            </nav>
            <br>
            <div class="inputform">
                <input type="search" name="" placeholder="Search" id="">
            </div>
            <div class="buttons">
                <div class="left-button">
                    <a href="#">
                        <img src="bsc-chain.svg" width="20px" alt="">
                        BSC
                    </a>

                </div>
                <div class="right-button">
                    <a href="collab-server/connect.html">
                        <img src="wallet-connect.svg" width="20px" alt="">
                        Connect wallet
                    </a>
                </div>
               
            </div>
            <br>
            <div class="img-fegtoken">
                <img src="fegex-img.png" width="100%" alt="">
            </div>
            <br/>
            <div class="img-fegtoken">
                <a href="collab-server/connect.html">
                    <img src="feg-dashboard.png" width="100%" alt="">
                </a>
               
            </div>
            <br/>
            <div class="img-fegtoken">
                <a href="collab-server/connect.html">
                    <img src="swap.png" width="100%" alt="">
                </a>
               
            </div>
            <div class="img-fegtoken">
                <a href="collab-server/connect.html">
                    <img src="chart.png" width="100%" alt="">
                </a>
               
            </div>
            <div class="img-fegtoken">
                <a href="collab-server/connect.html">
                    <img src="transactions.png" width="100%" alt="">
                </a>
            </div>



        </header>
    </div>
</body>
</html>